         1                                                          NWTB-1                                                                                                                                                                                                                                         Northwind Traders Chai  13.5000  18.0000  10  40                                                                                                              10 boxes x 20 bags0 10                                                                                                                       Beverages
         3                                                         NWTCO-3                                                                                                                                                                                                                                        Northwind Traders Syrup   7.5000  10.0000  25 100                                                                                                             12 - 550 ml bottles0 25                                                                                                                      Condiments
         4                                                         NWTCO-4                                                                                                                                                                                                                              Northwind Traders Cajun Seasoning  16.5000  22.0000  10  40                                                                                                                  48 - 6 oz jars0 10                                                                                                                      Condiments
5,NWTO-5,Northwind Traders Olive Oil,16.0125,21.3500,10,40,36 boxes,0,10,Oil,
6,NWTJP-6,Northwind Traders Boysenberry Spread,18.7500,25.0000,25,100,12 - 8 oz jars,0,25,Jams & Preserves,
7,NWTDFN-7,Northwind Traders Dried Pears,22.5000,30.0000,10,40,12 - 1 lb pkgs.,0,10,Dried Fruit & Nuts,
         8                                                          NWTS-8                                                                                                                                                                                                                                  Northwind Traders Curry Sauce  30.0000  40.0000  10  40                                                                                                                 12 - 12 oz jars0 10                                                                                                                          Sauces
14,NWTDFN-14,Northwind Traders Walnuts,17.4375,23.2500,10,40,40 - 100 g pkgs.,0,10,Dried Fruit & Nuts,
        17                                                       NWTCFV-17                                                                                                                                                                                                                               Northwind Traders Fruit Cocktail  29.2500  39.0000  10  40                                                                                                                        15.25 OZ0 10                                                                                                       Canned Fruit & Vegetables
{"id":"19","product_code":"NWTBGM-19","product_name":"Northwind Traders Chocolate Biscuits Mix","standard_cost":"6.9000","list_price":"9.2000","reorder_level":"5","target_level":"20","quantity_per_unit":"10 boxes x 12 pieces","discontinued":"0","minimum_reorder_quantity":"5","category":"Baked Goods & Mixes"}
20,NWTJP-6,Northwind Traders Marmalade,60.7500,81.0000,10,40,30 gift boxes,0,10,Jams & Preserves,
        21                                                       NWTBGM-21                                                                                                                                                                                                                                       Northwind Traders Scones   7.5000  10.0000   5  20                                                                                                             24 pkgs. x 4 pieces0  5                                                                                                             Baked Goods & Mixes
        34                                                         NWTB-34                                                                                                                                                                                                                                         Northwind Traders Beer  10.5000  14.0000  15  60                                                                                                              24 - 12 oz bottles0 15                                                                                                                       Beverages
{"id":"40","product_code":"NWTCM-40","product_name":"Northwind Traders Crab Meat","standard_cost":"13.8000","list_price":"18.4000","reorder_level":"30","target_level":"120","quantity_per_unit":"24 - 4 oz tins","discontinued":"0","minimum_reorder_quantity":"30","category":"Canned Meat"}
{"id":"41","product_code":"NWTSO-41","product_name":"Northwind Traders Clam Chowder","standard_cost":"7.2375","list_price":"9.6500","reorder_level":"10","target_level":"40","quantity_per_unit":"12 - 12 oz cans","discontinued":"0","minimum_reorder_quantity":"10","category":"Soups"}
{"id":"43","product_code":"NWTB-43","product_name":"Northwind Traders Coffee","standard_cost":"34.5000","list_price":"46.0000","reorder_level":"25","target_level":"100","quantity_per_unit":"16 - 500 g tins","discontinued":"0","minimum_reorder_quantity":"25","category":"Beverages"}
{"id":"48","product_code":"NWTCA-48","product_name":"Northwind Traders Chocolate","standard_cost":"9.5625","list_price":"12.7500","reorder_level":"25","target_level":"100","quantity_per_unit":"10 pkgs","discontinued":"0","minimum_reorder_quantity":"25","category":"Candy"}
51,NWTDFN-51,Northwind Traders Dried Apples,39.7500,53.0000,10,40,50 - 300 g pkgs.,0,10,Dried Fruit & Nuts,
        52                                                         NWTG-52                                                                                                                                                                                                                              Northwind Traders Long Grain Rice   5.2500   7.0000  25 100                                                                                                                 16 - 2 kg boxes0 25                                                                                                                          Grains
        56                                                         NWTP-56                                                                                                                                                                                                                                      Northwind Traders Gnocchi  28.5000  38.0000  30 120                                                                                                                24 - 250 g pkgs.0 30                                                                                                                           Pasta
{"id":"57","product_code":"NWTP-57","product_name":"Northwind Traders Ravioli","standard_cost":"14.6250","list_price":"19.5000","reorder_level":"20","target_level":"80","quantity_per_unit":"24 - 250 g pkgs.","discontinued":"0","minimum_reorder_quantity":"20","category":"Pasta"}
65,NWTS-65,Northwind Traders Hot Pepper Sauce,15.7875,21.0500,10,40,32 - 8 oz bottles,0,10,Sauces,
{"id":"66","product_code":"NWTS-66","product_name":"Northwind Traders Tomato Sauce","standard_cost":"12.7500","list_price":"17.0000","reorder_level":"20","target_level":"80","quantity_per_unit":"24 - 8 oz jars","discontinued":"0","minimum_reorder_quantity":"20","category":"Sauces"}
        72                                                         NWTD-72                                                                                                                                                                                                                                   Northwind Traders Mozzarella  26.1000  34.8000  10  40                                                                                                                24 - 200 g pkgs.0 10                                                                                                                  Dairy products
74,NWTDFN-74,Northwind Traders Almonds,7.5000,10.0000,5,20,5 kg pkg.,0,5,Dried Fruit & Nuts,
        77                                                        NWTCO-77                                                                                                                                                                                                                                      Northwind Traders Mustard   9.7500  13.0000  15  60                                                                                                                        12 boxes0 15                                                                                                                      Condiments
{"id":"80","product_code":"NWTDFN-80","product_name":"Northwind Traders Dried Plums","standard_cost":"3.0000","list_price":"3.5000","reorder_level":"50","target_level":"75","quantity_per_unit":"1 lb bag","discontinued":"0","minimum_reorder_quantity":"25","category":"Dried Fruit & Nuts"}
{"id":"81","product_code":"NWTB-81","product_name":"Northwind Traders Green Tea","standard_cost":"2.0000","list_price":"2.9900","reorder_level":"100","target_level":"125","quantity_per_unit":"20 bags per box","discontinued":"0","minimum_reorder_quantity":"25","category":"Beverages"}
{"id":"82","product_code":"NWTC-82","product_name":"Northwind Traders Granola","standard_cost":"2.0000","list_price":"4.0000","reorder_level":"20","target_level":"100","quantity_per_unit":"1 box","discontinued":"0","minimum_reorder_quantity":"10","category":"Cereal"}
{"id":"83","product_code":"NWTCS-83","product_name":"Northwind Traders Potato Chips","standard_cost":"0.5000","list_price":"1.8000","reorder_level":"30","target_level":"200","quantity_per_unit":"10 bags per box","discontinued":"0","minimum_reorder_quantity":"10","category":"Chips & Snacks"}
        85                                                       NWTBGM-85                                                                                                                                                                                                                                  Northwind Traders Brownie Mix   9.0000  12.4900  10  20                                                                                                                         3 boxes0  5                                                                                                             Baked Goods & Mixes
        86                                                       NWTBGM-86                                                                                                                                                                                                                                     Northwind Traders Cake Mix  10.5000  15.9900  10  20                                                                                                                         4 boxes0  5                                                                                                             Baked Goods & Mixes
        87                                                         NWTB-87                                                                                                                                                                                                                                          Northwind Traders Tea   2.0000   4.0000  20  50                                                                                                               100 count per box0 30                                                                                                                       Beverages
        88                                                       NWTCFV-88                                                                                                                                                                                                                                        Northwind Traders Pears   1.0000   1.3000  10  40                                                                                                                        15.25 OZ0 15                                                                                                       Canned Fruit & Vegetables
{"id":"89","product_code":"NWTCFV-89","product_name":"Northwind Traders Peaches","standard_cost":"1.0000","list_price":"1.5000","reorder_level":"10","target_level":"40","quantity_per_unit":"15.25 OZ","discontinued":"0","minimum_reorder_quantity":"15","category":"Canned Fruit & Vegetables"}
        90                                                       NWTCFV-90                                                                                                                                                                                                                                    Northwind Traders Pineapple   1.0000   1.8000  10  40                                                                                                                        15.25 OZ0 15                                                                                                       Canned Fruit & Vegetables
{"id":"91","product_code":"NWTCFV-91","product_name":"Northwind Traders Cherry Pie Filling","standard_cost":"1.0000","list_price":"2.0000","reorder_level":"10","target_level":"40","quantity_per_unit":"15.25 OZ","discontinued":"0","minimum_reorder_quantity":"15","category":"Canned Fruit & Vegetables"}
92,NWTCFV-92,Northwind Traders Green Beans,1.0000,1.2000,10,40,14.5 OZ,0,15,Canned Fruit & Vegetables,
        93                                                       NWTCFV-93                                                                                                                                                                                                                                         Northwind Traders Corn   1.0000   1.2000  10  40                                                                                                                         14.5 OZ0 15                                                                                                       Canned Fruit & Vegetables
{"id":"94","product_code":"NWTCFV-94","product_name":"Northwind Traders Peas","standard_cost":"1.0000","list_price":"1.5000","reorder_level":"10","target_level":"40","quantity_per_unit":"14.5 OZ","discontinued":"0","minimum_reorder_quantity":"15","category":"Canned Fruit & Vegetables"}
        95                                                        NWTCM-95                                                                                                                                                                                                                                    Northwind Traders Tuna Fish   0.5000   2.0000  30  50                                                                                                                            5 oz0 45                                                                                                                     Canned Meat
        96                                                        NWTCM-96                                                                                                                                                                                                                                Northwind Traders Smoked Salmon   2.0000   4.0000  30  50                                                                                                                            5 oz0 45                                                                                                                     Canned Meat
{"id":"97","product_code":"NWTC-82","product_name":"Northwind Traders Hot Cereal","standard_cost":"3.0000","list_price":"5.0000","reorder_level":"50","target_level":"200","quantity_per_unit":"1 box","discontinued":"0","minimum_reorder_quantity":"75","category":"Cereal"}
98,NWTSO-98,Northwind Traders Vegetable Soup,1.0000,1.8900,100,200,10 cans,0,150,Soups,
        99                                                        NWTSO-99                                                                                                                                                                                                                                 Northwind Traders Chicken Soup   1.0000   1.9500 100 200                                                                                                                         10 cans0150                                                                                                                           Soups