1,NWTB-1,Northwind Traders Chai,13.5000,18.0000,10,40,10 boxes x 20 bags,0,10,Beverages,
3,NWTCO-3,Northwind Traders Syrup,7.5000,10.0000,25,100,12 - 550 ml bottles,0,25,Condiments,
4,NWTCO-4,Northwind Traders Cajun Seasoning,16.5000,22.0000,10,40,48 - 6 oz jars,0,10,Condiments,
         5                                                          NWTO-5                                                                                                                                                                                                                                    Northwind Traders Olive Oil  16.0125  21.3500  10  40                                                                                                                        36 boxes0 10                                                                                                                             Oil
6,NWTJP-6,Northwind Traders Boysenberry Spread,18.7500,25.0000,25,100,12 - 8 oz jars,0,25,Jams & Preserves,
7,NWTDFN-7,Northwind Traders Dried Pears,22.5000,30.0000,10,40,12 - 1 lb pkgs.,0,10,Dried Fruit & Nuts,
         8                                                          NWTS-8                                                                                                                                                                                                                                  Northwind Traders Curry Sauce  30.0000  40.0000  10  40                                                                                                                 12 - 12 oz jars0 10                                                                                                                          Sauces
14,NWTDFN-14,Northwind Traders Walnuts,17.4375,23.2500,10,40,40 - 100 g pkgs.,0,10,Dried Fruit & Nuts,
        17                                                       NWTCFV-17                                                                                                                                                                                                                               Northwind Traders Fruit Cocktail  29.2500  39.0000  10  40                                                                                                                        15.25 OZ0 10                                                                                                       Canned Fruit & Vegetables
        19                                                       NWTBGM-19                                                                                                                                                                                                                       Northwind Traders Chocolate Biscuits Mix   6.9000   9.2000   5  20                                                                                                            10 boxes x 12 pieces0  5                                                                                                             Baked Goods & Mixes
20,NWTJP-6,Northwind Traders Marmalade,60.7500,81.0000,10,40,30 gift boxes,0,10,Jams & Preserves,
21,NWTBGM-21,Northwind Traders Scones,7.5000,10.0000,5,20,24 pkgs. x 4 pieces,0,5,Baked Goods & Mixes,
        34                                                         NWTB-34                                                                                                                                                                                                                                         Northwind Traders Beer  10.5000  14.0000  15  60                                                                                                              24 - 12 oz bottles0 15                                                                                                                       Beverages
        40                                                        NWTCM-40                                                                                                                                                                                                                                    Northwind Traders Crab Meat  13.8000  18.4000  30 120                                                                                                                  24 - 4 oz tins0 30                                                                                                                     Canned Meat
41,NWTSO-41,Northwind Traders Clam Chowder,7.2375,9.6500,10,40,12 - 12 oz cans,0,10,Soups,
        43                                                         NWTB-43                                                                                                                                                                                                                                       Northwind Traders Coffee  34.5000  46.0000  25 100                                                                                                                 16 - 500 g tins0 25                                                                                                                       Beverages
48,NWTCA-48,Northwind Traders Chocolate,9.5625,12.7500,25,100,10 pkgs,0,25,Candy,
        51                                                       NWTDFN-51                                                                                                                                                                                                                                 Northwind Traders Dried Apples  39.7500  53.0000  10  40                                                                                                                50 - 300 g pkgs.0 10                                                                                                              Dried Fruit & Nuts
52,NWTG-52,Northwind Traders Long Grain Rice,5.2500,7.0000,25,100,16 - 2 kg boxes,0,25,Grains,
        56                                                         NWTP-56                                                                                                                                                                                                                                      Northwind Traders Gnocchi  28.5000  38.0000  30 120                                                                                                                24 - 250 g pkgs.0 30                                                                                                                           Pasta
57,NWTP-57,Northwind Traders Ravioli,14.6250,19.5000,20,80,24 - 250 g pkgs.,0,20,Pasta,
        65                                                         NWTS-65                                                                                                                                                                                                                             Northwind Traders Hot Pepper Sauce  15.7875  21.0500  10  40                                                                                                               32 - 8 oz bottles0 10                                                                                                                          Sauces
        66                                                         NWTS-66                                                                                                                                                                                                                                 Northwind Traders Tomato Sauce  12.7500  17.0000  20  80                                                                                                                  24 - 8 oz jars0 20                                                                                                                          Sauces
        72                                                         NWTD-72                                                                                                                                                                                                                                   Northwind Traders Mozzarella  26.1000  34.8000  10  40                                                                                                                24 - 200 g pkgs.0 10                                                                                                                  Dairy products
        74                                                       NWTDFN-74                                                                                                                                                                                                                                      Northwind Traders Almonds   7.5000  10.0000   5  20                                                                                                                       5 kg pkg.0  5                                                                                                              Dried Fruit & Nuts
        77                                                        NWTCO-77                                                                                                                                                                                                                                      Northwind Traders Mustard   9.7500  13.0000  15  60                                                                                                                        12 boxes0 15                                                                                                                      Condiments
80,NWTDFN-80,Northwind Traders Dried Plums,3.0000,3.5000,50,75,1 lb bag,0,25,Dried Fruit & Nuts,
81,NWTB-81,Northwind Traders Green Tea,2.0000,2.9900,100,125,20 bags per box,0,25,Beverages,
82,NWTC-82,Northwind Traders Granola,2.0000,4.0000,20,100,1 box,0,10,Cereal,
        83                                                        NWTCS-83                                                                                                                                                                                                                                 Northwind Traders Potato Chips   0.5000   1.8000  30 200                                                                                                                 10 bags per box0 10                                                                                                                  Chips & Snacks
85,NWTBGM-85,Northwind Traders Brownie Mix,9.0000,12.4900,10,20,3 boxes,0,5,Baked Goods & Mixes,
86,NWTBGM-86,Northwind Traders Cake Mix,10.5000,15.9900,10,20,4 boxes,0,5,Baked Goods & Mixes,
87,NWTB-87,Northwind Traders Tea,2.0000,4.0000,20,50,100 count per box,0,30,Beverages,
        88                                                       NWTCFV-88                                                                                                                                                                                                                                        Northwind Traders Pears   1.0000   1.3000  10  40                                                                                                                        15.25 OZ0 15                                                                                                       Canned Fruit & Vegetables
89,NWTCFV-89,Northwind Traders Peaches,1.0000,1.5000,10,40,15.25 OZ,0,15,Canned Fruit & Vegetables,
90,NWTCFV-90,Northwind Traders Pineapple,1.0000,1.8000,10,40,15.25 OZ,0,15,Canned Fruit & Vegetables,
        91                                                       NWTCFV-91                                                                                                                                                                                                                           Northwind Traders Cherry Pie Filling   1.0000   2.0000  10  40                                                                                                                        15.25 OZ0 15                                                                                                       Canned Fruit & Vegetables
        92                                                       NWTCFV-92                                                                                                                                                                                                                                  Northwind Traders Green Beans   1.0000   1.2000  10  40                                                                                                                         14.5 OZ0 15                                                                                                       Canned Fruit & Vegetables
93,NWTCFV-93,Northwind Traders Corn,1.0000,1.2000,10,40,14.5 OZ,0,15,Canned Fruit & Vegetables,
        94                                                       NWTCFV-94                                                                                                                                                                                                                                         Northwind Traders Peas   1.0000   1.5000  10  40                                                                                                                         14.5 OZ0 15                                                                                                       Canned Fruit & Vegetables
95,NWTCM-95,Northwind Traders Tuna Fish,0.5000,2.0000,30,50,5 oz,0,45,Canned Meat,
        96                                                        NWTCM-96                                                                                                                                                                                                                                Northwind Traders Smoked Salmon   2.0000   4.0000  30  50                                                                                                                            5 oz0 45                                                                                                                     Canned Meat
        97                                                         NWTC-82                                                                                                                                                                                                                                   Northwind Traders Hot Cereal   3.0000   5.0000  50 200                                                                                                                           1 box0 75                                                                                                                          Cereal
98,NWTSO-98,Northwind Traders Vegetable Soup,1.0000,1.8900,100,200,10 cans,0,150,Soups,
99,NWTSO-99,Northwind Traders Chicken Soup,1.0000,1.9500,100,200,10 cans,0,150,Soups,